<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START DATE OF PERIOD: "
        android:textColor="#FF0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength= "2"
            android:inputType="number"
            android:hint="1-31"
            android:text="25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTH: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="1-12"
            android:maxLength= "2"
            android:inputType="number"
            android:text="11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength= "4"
            android:inputType="number"
            android:hint="1961-.."
            android:text="2020"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END DATE OF PERIOD: "
        android:textColor="#FF0000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength= "2"
            android:inputType="number"
            android:hint="1-31"
            android:text="25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTH: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength= "2"
            android:inputType="number"
            android:hint="1-12"
            android:text="11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR: "/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLength= "4"
            android:inputType="number"
            android:hint="1961-.."
            android:text="2020"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_getPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get launches of period"
        android:onClick="btn_getPeriod"/>

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckedTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".MainActivity">
    </androidx.recyclerview.widget.RecyclerView>




    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:contentDescription="@string/fab_text"-->
<!--        android:tooltipText="@string/fab_text"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:layout_margin="16dp"-->
<!--        />-->


</LinearLayout>